.header {
  position: relative;
  height: 112px;
  padding-left: 240px;
  background: url('@{image-path}header_bg.png') no-repeat center right;
  font-size: 0;

  &__logo {
    position: absolute;
    top: 12px;
    left: 0;
    width: 145px;
    height: 75px;
    background: url('@{image-path}clutch_logo.svg') no-repeat center right;
  }

  &-social {
    display: inline-block;
    vertical-align: middle;

    &__icon {
      display: inline-flex;
      vertical-align: middle;
      width: 36px;
      height: 36px;
      border-radius: 50%;

      & + & {
        margin-left: 5px;
      }

      &:before {
        content: '';
        margin: auto;
        width: 20px;
        height: 20px;
        background: url('@{image-path}icons.png') no-repeat;
      }

      &_fb {
        background-color: #44499e;
        
        &:before {
          width: 14px;
          height: 18px;
          background-position: 0 0;
        }
      }

      &_telegram {
        background-color: #3ab0ec;

        &:before {
          width: 26px;
          height: 20px;
          background-position: 0 -18px;
        }
      }

      &_instagram {
        background-color: #ac95ee;

        &:before {
          width: 22px;
          height: 19px;
          background-position: 0 -38px;
        }
      }
    }
  }

  &-search {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin-left: 5px;
    height: 100%;

    &__icon, &__button {
      display: inline-flex;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: #2c272d;

      &:before {
        content: '';
        margin: auto;
        width: 20px;
        height: 20px;
        background: url('@{image-path}icons.png') no-repeat;
        background-position: 0px -58px;
      }
    }

    &__icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    &-form {
      height: 100%;
      background: white;
      width: 100%;
    }

    &__input {
      padding: 10px 15px;
      border: none;
      border-bottom: 2px dashed @default;

      &::-webkit-input-placeholder {
        font-family: 'NotoSerifItalic';
        font-size: 12px;
        color: darken(@white,45%);

      }
    }

    &__button {

    }

  }
}