//path

@font-path:                 '../fonts/';
@image-path:                '../img/';

// Colors
@black:                     #000;
@white:                     #fff;
@default:                   #fff200;